<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <title>个人中心</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #f7f7f7;
    }
    .container{
        margin: 0;
        padding: 0;
        margin: 0 auto;
        position: relative;
    }

    ul li{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul{
        margin: 0;
        padding: 0;
    }

    .classification-1,.classification-2{
        width: 100%;
        background: #fff;
        border-left:none;border-right:none;
    }
    .classification-1>ul>li,.classification-2>ul>li{
        width: 100%;
        height: 50px;
        font-size: 16px;
        font-weight: 550;
        line-height: 50px;
        border-top: 1px solid rgb(233, 233, 233);
        position: relative;
    }
    .array{
        padding-left: 15px;
    }
    .arrays{
        width: 25px;
        height: 25px;
        margin-left: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .array::after{
        content: '';
        width: 15px;
        height: 15px;
        background: url(向右.png) no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%);
    }
</style>
<body>
    <div class="container">
        <div class="classification">
            <div class="classification-1">
                <ul class="firstli">
                    <li>
                        <div class="array">学习报告</div>
                    </li>
                    <li>
                        <div class="array">观看历史</div>
                    </li>
                    <li>
                        <div class="array">我的收藏</div>
                    </li>
                    <li>
                        <div class="array">在线客服</div>
                    </li>
                    <li>
                        <div class="array">帮助中心</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
