#mysqlé¿éäºåº(ç¨æ·åº)
jdbc.usery=practice
jdbc.passwordy=jingyaoshi123!@#
jdbc.driverClassy=com.mysql.jdbc.Driver
jdbc.jdbcUrly=jdbc:mysql://rm-bp1dh18i94k35363lo.mysql.rds.aliyuncs.com/practice_data?useUnicode=true&characterEncoding=utf-8
jdbc.initPoolSizey=5
jdbc.maxPoolSizey=10

#mysqlæ¬å°åº
#jdbc.user=root
#jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lx?useUnicode=true&characterEncoding=utf-8
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10

#mysqlé¿éäºåº(é¢åº)
#jdbct.user=jingyaoshiread
#jdbct.password=jingyaoshi123!@#
#jdbct.driverClass=com.mysql.jdbc.Driver
#jdbct.jdbcUrl=jdbc:mysql://rm-bp1dh18i94k35363lo.mysql.rds.aliyuncs.com/jisudata?useUnicode=true&characterEncoding=utf-8
#jdbct.initPoolSize=5
#jdbct.maxPoolSize=10


#mysql商城库
jdbc.users=jingyaoshitest
jdbc.passwords=Jingyaoshi123test
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.jdbcUrls=jdbc:mysql://rm-bp1q53d995q46713hso.mysql.rds.aliyuncs.com/jingyaoshitest?useUnicode=true&characterEncoding=utf-8
jdbc.initPoolSizes=5
jdbc.maxPoolSizes=10





#Redis
 redis.host=192.168.1
 #ç«¯å£å·
 redis.port=6379  
 #å¯ç 
 redis.pass=root
 
 
 redis.testOnBorrow=true
 redis.maxIdle=50
 redis.maxActive=100
 redis.maxWait=500
#oracle
#jdbc.user=root
#jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssh