#mysql阿里云库(题库)
jdbct.user=jingyaoshiread
jdbct.password=jingyaoshi123!@#
jdbct.driverClass=com.mysql.jdbc.Driver
jdbct.jdbcUrl=jdbc:mysql://rm-bp1dh18i94k35363lo.mysql.rds.aliyuncs.com/jisudata?useUnicode=true&characterEncoding=utf-8
jdbct.initPoolSize=5
jdbct.maxPoolSize=10

