#mysql
# Redis settings  
#redis登录ip地址
 redis.host=192.168.120.12
 #端口号
 redis.port=6379  
 #密码
 redis.pass=12345
 
 redis.maxIdle=300  
 redis.maxActive=600  
 redis.maxWait=1000  
 redis.testOnBorrow=true 
 
 
